# Fill DB_URL with your mongoDB URI
# Fill DB_NAME with your db name

# (Q&A)
# Q: what is mongodb uri , and where is the example ??
# A: this is the example: mongodb://localhost:27017/
# Q: its DB_NAME value is our dbname ?
# A: yes, fill the value with your dbname. Example: DB_NAME=chatx

DB_URL=
DB_NAME=