<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="utf-8" class="next-head next-head">
        <title class="jsx-551147592 next-head">Chatx</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" class="jsx-551147592 next-head">
        <meta name="twitter:card" content="summary" class="jsx-551147592 next-head">
        <meta name="twitter:site" content="@zeithq" class="jsx-551147592 next-head">
        <meta property="og:site_name" content="ZEIT Documentation" class="jsx-551147592 next-head">
        <meta property="og:type" content="website" class="jsx-551147592 next-head">
        <meta property="og:locale" content="en" class="jsx-551147592 next-head">
        <meta property="og:image" content="https://assets.zeit.co/image/upload/front/zeit/twitter-card.png" class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="57x57" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-57x57.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="60x60" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-60x60.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="72x72" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-72x72.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="76x76" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-76x76.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="114x114" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-114x114.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="120x120" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-120x120.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="144x144" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-144x144.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="152x152" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-152x152.png"
            class="jsx-551147592 next-head">
        <link rel="apple-touch-icon" sizes="180x180" href="https://assets.zeit.co/image/upload/front/favicon/apple-touch-icon-180x180.png"
            class="jsx-551147592 next-head">
        <link rel="icon" type="image/png" href="https://assets.zeit.co/image/upload/front/favicon/favicon-32x32.png" sizes="32x32"
            class="jsx-551147592 next-head">
        <link rel="icon" type="image/png" href="https://assets.zeit.co/image/upload/front/favicon/android-chrome-192x192.png" sizes="192x192"
            class="jsx-551147592 next-head">
        <link rel="icon" type="image/png" href="https://assets.zeit.co/image/upload/front/favicon/favicon-96x96.png" sizes="96x96"
            class="jsx-551147592 next-head">
        <link rel="icon" type="image/png" href="https://assets.zeit.co/image/upload/front/favicon/favicon-16x16.png" sizes="16x16"
            class="jsx-551147592 next-head">
        <link rel="manifest" href="https://assets.zeit.co/raw/upload/front/front/favicon/manifest.json" class="jsx-551147592 next-head">
        <link rel="mask-icon" href="https://assets.zeit.co/image/upload/front/favicon/safari-pinned-tab.svg" color="#ffffff" class="jsx-551147592 next-head">
        <link rel="shortcut icon" href="https://assets.zeit.co/image/upload/front/favicon/favicon.ico" class="jsx-551147592 next-head">
    </head>

    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
                background: #000000;
            }

            form {
                background: grey;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            @media only screen and (max-width: 768px) {
                form input {
                    width: 80vw;
                }
                form button {
                    width: 50px !important;
                }
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding-bottom: 60px;
                overflow-y: auto;
            }

            #messages li {
                padding: 5px 10px;
                background: rgb(203, 209, 243);
                color: blue !important;
            }

            #messages p {
                color: orangered;
            }

            #messages li:nth-child(odd) {
                background: #eee;
                color: blue !important;
            }

            #feedback {
                width: 100vw;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                color: #eee;
                height: 25px;
                border-bottom: 1px solid #eee;
                margin-bottom: 3px;
            }

            #client {
                color: green;
                padding: 3px;
                margin: 3px;
                border: 1px solid green;
                border-radius: 3px;
            }
        </style>
        <div class="feedback__wrap">
            <p id="client">1 user online</p>
            <div id="feedback"></div>
        </div>
        <ul id="messages"></ul>

        <form id="form_message" action="">
            <input id="m" name="namem" autocomplete="off" />
            <button>Send</button>
        </form>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <script>
            $(() => {
                console.log('app version: 0.0.4 Debug mode')
                console.log('maintained by Fahmi irsyad khairi')
                // declaration !!
                var socket = io(),
                    message = $('#m'),
                    feedback = $('#feedback'),
                    sendMessage = $('#form_message'),
                    chatlog = $('#messages'),
                    clientCount = $('#client'),
                    canPublish = true,
                    throttleTime = 200, // every .2 sec
                    clearInterval = 500, // add interval when the client stop typing
                    clearTimerId; // free

                // Emit message
                sendMessage.submit((e) => {
                    e.preventDefault();
                    // handle clear chat send to server
                    var check = document.getElementById("m").value == "/godmode"
                    var sclear = document.getElementById("m").value == "/clear"
                    if (check) {
                        console.log('u ar god')
                        socket.emit('clear')
                        message.val('')
                    }
                    if (!check) {
                        if(sclear){
                            chatlog.empty()
                            message.val('')
                        }else{
                            socket.emit('chat_message', {
                            message: message.val()
                        })
                        message.val('')
                        }
                    }
                })

                // listening for new messages
                socket.on('chat_message', (data) => {
                    chatlog.append('<li> [' + data.username + '] ⫸ ● ' + data.message + '</li>')
                })

                //emitting chat history from db collections
                socket.on('chat_history', (data) => {
                    // check data length
                    if (data.length) {
                        // data contruction get the all list then print it
                        for (var x = 0; x < data.length; x++) {
                            chatlog.append('<li '+'id="'+ data[x]._id +'">' + '[ ' + data[x].user + ' ] ⫸ ●'+ data[x].text +'</li>')
                        }
                    }
                })

                //emit typing
                message.bind('keypress', (e) => {
                    if (canPublish) {
                        socket.emit('typing')
                        canPublish = false
                        setTimeout(() => {
                            canPublish = true
                        }, throttleTime)
                    }
                })

                // emiting get data after render the page
                socket.on('get_data', (data) => {
                    clientCount.text(data.numClient + ' users online')
                })

                //listening for new visitor
                socket.on('user_joined', (data) => {
                    let time = data.timeHour + ' : ' + data.timeMin + ' : ' + data.timeSec
                    clientCount.text(data.numClient + ' users online')
                    chatlog.append($('<p style="color: yellowgreen; margin-bottom: 3px;">').text(time +
                        ' - ' + ' ヽ(゜∇゜)ノ hello [ ' + data.username + ' ]'))
                })
                //listening for leaving gf :(
                socket.on('user_left', (data) => {
                    let time = data.timeHour + ' : ' + data.timeMin + ' : ' + data.timeSec
                    clientCount.text(data.numClient + ' users online')
                    chatlog.append($('<p style="color: orange; margin-bottom: 3px;">').text(time +
                        ' - ' + '(☉‿☉✿) oh fam [ ' + data.username + ' ] leave...'))
                })
                //listening for typing
                socket.on('typing', (data) => {
                    feedback.html('<p><i>' + data.username + ' is typing... (▰˘◡˘▰)' + '</i></p>')
                    //clear timeout typing
                    clearTimeout(clearTimerId)
                    clearTimerId = setTimeout(() => {
                        feedback.html('')
                    }, clearInterval)
                })
                // run clear message from server call
                socket.on('cleared', () => {
                    chatlog.empty()
                })
            })
        </script>
    </body>

</html>